
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>關係合盤 - 《矽谷小狐姬》有狐(Charissa)的占星灣</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Noto Sans TC";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="《矽谷小狐姬》有狐(Charissa)的占星灣" class="md-header__button md-logo" aria-label="《矽谷小狐姬》有狐(Charissa)的占星灣" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            《矽谷小狐姬》有狐(Charissa)的占星灣
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              關係合盤
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="《矽谷小狐姬》有狐(Charissa)的占星灣" class="md-nav__button md-logo" aria-label="《矽谷小狐姬》有狐(Charissa)的占星灣" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3z"/></svg>

    </a>
    《矽谷小狐姬》有狐(Charissa)的占星灣
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首頁
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        關於我
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_use_astrology/" class="md-nav__link">
        如何通過占星解決問題
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../why_charissa/" class="md-nav__link">
        為什麼選擇有狐
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        諮詢服務
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="諮詢服務" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          諮詢服務
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        基本介紹
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../natal_chart_analysis/" class="md-nav__link">
        本命盤
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        關係合盤
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../transit/" class="md-nav__link">
        流年預測
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../birth_rectification/" class="md-nav__link">
        生時校正/本命解析
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../price/" class="md-nav__link">
        價格介紹
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        聯繫諮詢
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">關係合盤<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>用於解讀兩人互動的關係盤面。</p>
<h1 id="_2">關係盤解讀對象<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<ol>
<li>情侶、夫妻、婚外關係<ul>
<li>看兩人是否正緣關係
簡述兩人本命各自正緣條件範圍(外貌，工作，社會地位等)，看兩人婚運狀況，綜合判斷兩人能否結婚，相處中存在的挑戰。</li>
<li>看兩人的婚外關係
簡述兩人各自本命感情偏好，感情表達方式，感情格局是否容易遇到多角關係，結合比較盤，綜合判斷兩人感情強弱，相處中的問題以及磨合，判斷感情最終走向。</li>
<li>看兩人婚姻狀況
看兩人本命盤顯示婚姻狀態，結合分析彼此的感情表達及需求，以及未來兩人可能面臨的情境，如對方是否會出軌？是否容易有婆媳糾紛？綜合判斷兩人能否會離婚，相處中存在的挑戰。</li>
<li>分手復合＆輓回
根據對方本命盤，判斷對方的感情偏好，感情表達方式，以及分析對方人品及事業概況等等，合兩人合盤，
判斷兩人之間最大的問題和矛盾，看盤主自身的感情運勢強弱，提出分手輓回的具體建議。</li>
</ul>
</li>
<li>親長(父母、親戚長輩)</li>
<li>孩子</li>
<li>朋友</li>
<li>同事</li>
<li>上司</li>
<li>事業合夥人</li>
<li>師生</li>
</ol>
<p>以上2~8的關係合盤，可根據具體需求咨詢舒月/Charissa。不同的看盤需求會涉及不同的盤，我會依照具體需求來判斷需要應用哪些星盤技巧。</p>
<h1 id="_3">合盤可以建議你，和對方的關係中應該注意的事項。<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<p>我們的性格是影響與他人之間關係的主要因素，個體間彼此性格思想的互動就構成了我們交流的模式，這個模式造就了我們與他人關係的走向與命運。關係盤可以看出彼此互動情況、對彼此的感受看法、對彼此的影響以及重點方向等。
E.g. 常見諮詢問題，例如：</p>
<ul>
<li>他/她是我的正緣嗎？（更進一步確定需要通過合盤推運，價格詳見推運）</li>
<li>我和他/她是否合適？(兩個人的激情，情緒的投入，是否命中註定的緣份)</li>
<li>我和他/她是否能夠長久相處？(維持婚姻關係的決定性因素)</li>
</ul>
<p>➤如果想要精確結年內關係發展，可以結合組合推運盤，我會進行最近一年的流年簡運推運，判斷關係的走向及狀況。詳細見流年推運項目。</p>
<h1 id="_4">各類合盤功能比較<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h1>
<ul>
<li>比較盤：看雙方的吸引火花，思想及感情交流情況是否適合長期相處。</li>
<li>組合盤(建議諮詢對象：夫妻關係或情侶關係)：看一段長期關係的現實外因，以及外人眼中對這段關係的客觀看法。</li>
<li>時空盤(建議諮詢對象：夫妻關係或五年以上情侶關係)：看雙方的長期相處，長期互動中兩人的感受，未來發展。</li>
<li>馬克思盤：看對方在這段關係中對你的真實想法及態度。</li>
</ul>
<p>注意：如果分手問輓回，想看對方心態和想法，可以選擇卜卦，有時候比馬盤的準確率高。</p>
<p>➤合盤諮詢服務會以兩個盤為主做論斷分析，另外我會結合古典占星、紫微斗數、Magi占星給予具體建議。</p>
<h1 id="_5">★小提醒★<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h1>
<p>關係合盤諮詢服務中，我會使用現代占星、古典占星、紫微斗數，以及西方占星界甚為流行的Magi占星合盤法則，進行詳細的交叉分析論斷，
這個是望月舒/Charissa的招牌服務之一，也是我獨家的合盤諮詢服務！</p>
<p>外面坊間的占星師或許有很多會其中幾種論斷方法，卻甚少占星師會同時使用這些分析技巧！會這些方法，但願意耗費大量時間及精力同時應用於解盤分析的占星師更是鳳毛麟角！！
而使我願意持續不惜投入大量時間、精力用心解盤的原因，是因為聽到你們的諮詢後給給我的感些與溫暖的回饋。</p>
<p>雖然咨詢時間只有90分鐘，但解盤背後投入的心力時間，和提供的咨詢質量是成正比的。</p>
<p>另外，我十分重視諮詢品質，因此為保證諮詢者都能得到深入專業的分析，此類咨詢每週最多只按排3個，合盤服務請儘早預約以免向隅。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../natal_chart_analysis/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一頁
                </span>
                本命盤
              </div>
            </div>
          </a>
        
        
          <a href="../transit/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一頁
                </span>
                流年預測
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2021 Little Fox Charissa’s Astrology Consultatio
          </div>
        
        Made with 《矽谷小狐姬》有狐(Charissa)的占星灣
        </a>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant"], "translations": {"clipboard.copy": "\u8907\u88fd", "clipboard.copied": "\u5df2\u8907\u88fd", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e\uff1f\uff1b]+", "search.placeholder": "\u641c\u5c0b", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>